@import "main.less";

@asciidoctor_src_less: "../../../target/asciidoctor-bs-themes/src/less";

@import "@{asciidoctor_src_less}/adocvariables.less";
@import "@{asciidoctor_src_less}/asciidoc.less";
@import "@{asciidoctor_src_less}/awesome-icons.less";
@import "@{asciidoctor_src_less}/mixins.less";

/* Reset some of the Asciidoc definitions */
#header,
#content,
#footnotes,
#footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: inherit;
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

pre {
    border: none;
}

img {
  max-width: 99%;
}

.listingblock pre.highlight {
    padding: 0;
    margin-bottom: @line-height-computed;
}

.sect1 + .sect1 {
    border-top: 1px solid @gray-lighter;
    margin-top: @line-height-computed * 2;
    padding-top: @line-height-computed;
}

#footer {
    background-color: none;
}

#footer-text, #content #footnotes {
    margin-top: @line-height-computed;
    padding-top: @line-height-computed;
    border-top: 1px solid @gray-lighter;
    color: @gray-light;
}

#footnotes + #footer #footer-text {
    border-top: none;
    padding-top: 0;
}

.admonitionblock {
    & > table td.icon {
        width: 110px;
    }

    .title {
        font-weight: 500;
    }

    td {
        padding: @line-height-computed / 4;
    }

    .content {
        color: @gray-light;
    }
}

// Override the default style
.conum+b, .conum:not([data-value]):empty {
  display: inline-block !important;
}
